<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Let's write our fantacy story!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Write your story with AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='Write-your-story-with-AI.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "index.html",
            "logo": "images/logo.png"
        }
    </script>
    <meta property="og:title" content="Write your story with AI">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>

<body class="u-body">
    <header class=" u-clearfix u-header u-section-row-container" id="sec-4b0c">
        <div class="u-section-rows">
            <div class="u-black u-clearfix u-section-row u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-59a5">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <a href="https://www.ai-camp.org" class="u-image u-logo u-image-1" title="ai-camp.org" target="_blank">
                        <img src="{{ url_for('static', filename='images/logo.png')}}" class="u-logo-image u-logo-image-1" data-image-width="64">
                    </a>
                    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
                            </a>
                        </div>
                        <div class="u-custom-menu u-nav-container">
                            <ul class="u-nav u-unstyled u-nav-1">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="{{url_for('home')}}" style="padding: 10px 20px;">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="{{url_for('results')}}" style="padding: 10px 20px;">Write my story with AI</a>
                                </li>
                            </ul>
                        </div>
                        <div class="u-custom-menu u-nav-container-collapse">
                            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                                <div class="u-sidenav-overflow">
                                    <div class="u-menu-close"></div>
                                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{url_for('home')}}" style="padding: 10px 20px;">Home</a>
                                        </li>
                                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{url_for('results')}}" style="padding: 10px 20px;">Write my story with AI</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                        </div>
                    </nav>
                    <a href="https://www.ai-camp.org" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1">ai-camp.org</a>
                </div>





            </div>
            <div class="u-section-row u-section-row-2" id="sec-fca8">
                <div class="u-clearfix u-sheet u-sheet-2"></div>





            </div>
        </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-c190">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-1">Let's write our fantasy story!</h1>
        </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b9ee">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                                <h4 class="u-text u-text-1">Start writing a sentence below... press the Generate button to let AI to generate some ideas for you. Be patient - it will take about 30 to 45 seconds to generate.<br>
                                    <br>Copy what you think is good to the story box to continue to build your story.<br>
                                </h4>
                                <div class="u-expanded-width u-form u-form-1">
                                    <form action="{{url_for('generate_text')}}" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                                        <div class="u-form-group u-form-message">
                                            <label for="message-4af4" class="u-form-control-hidden u-label">Message</label>
                                            <textarea id="text_gen_input" placeholder="Write your story here..." rows="4" cols="50" id="prompt" name="prompt" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                                        </div>
                                        <div class="u-align-left u-form-group u-form-submit">
                                            <a id="text_gen_button" href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-6 u-btn-1">Generate<br></a>
                                        </div>
                                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                                        <input type="hidden" value="" name="recaptchaResponse">
                                    </form>
                                </div>
                                <p id='loading'><img src="{{url_for('static', filename='duck2.gif')}}" height='100'> <span>I am thinking...I am thinking...magic is coming...</span></p>
                                <ul id="generated_ul" class="u-text u-text-2">
                                    <!-- generated items will be here. -->
                                </ul>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <h4 class="u-text u-text-default u-text-3">&nbsp;Build your story here</h4>
                                <div class="u-expanded-width u-form u-form-2">
                                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-1">
                                        <div class="u-form-group u-form-message">
                                            <label for="message-644a" class="u-form-control-hidden u-label">Message</label>
                                            <textarea placeholder="Build your story here step by step with AI writer's help..." rows="4" cols="50" id="message-644a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2" required=""></textarea>
                                        </div>
                                        <div class="u-align-left u-form-group u-form-submit">
                                            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-7 u-btn-2">Publish!</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                                        <input type="hidden" value="" name="recaptchaResponse">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9a0b">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">AI Camp teaches middle and high school students machine learning and career frameworks through real life experience. Build something amazing with us!<br>
                <br>
                <a href="https://www.ai-camp.org" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1">ai-camp.org</a>
            </p>
        </div>
    </footer>

</body>
<script class="u-script" type="text/javascript" src="{{ url_for('static', filename='text_gen.js') }}" defer=""></script>
 

</html>