<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Deep One-Liners">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='Home.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "index.html",
            "logo": "images/logo.png"
        }
    </script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>

<body class="u-body">
    <header class=" u-clearfix u-header u-section-row-container" id="sec-4b0c">
        <div class="u-section-rows">
            <div class="u-black u-clearfix u-section-row u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-59a5">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <a href="https://www.ai-camp.org" class="u-image u-logo u-image-1" title="ai-camp.org" target="_blank">
                        <img src="{{ url_for('static', filename='images/logo.png')}}" class="u-logo-image u-logo-image-1" data-image-width="64">
                    </a>
                    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
                            </a>
                        </div>
                        <div class="u-custom-menu u-nav-container">
                            <ul class="u-nav u-unstyled u-nav-1">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="{{ url_for('home') }}" style="padding: 10px 20px;">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="{{ url_for('results') }}" style="padding: 10px 20px;">Write my story with AI</a>
                                </li>
                            </ul>
                        </div>
                        <div class="u-custom-menu u-nav-container-collapse">
                            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                                <div class="u-sidenav-overflow">
                                    <div class="u-menu-close"></div>
                                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('home') }}" style="padding: 10px 20px;">Home</a>
                                        </li>
                                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('results') }}" style="padding: 10px 20px;">Write my story with AI</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                        </div>
                    </nav>
                    <a href="https://www.ai-camp.org" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1">ai-camp.org</a>
                </div>





            </div>
            <div class="u-section-row u-section-row-2" id="sec-fca8">
                <div class="u-clearfix u-sheet u-sheet-2"></div>





            </div>
        </div>
    </header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1200" data-image-height="800" id="sec-c5ee">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">Write Your Fantasy LOTR stories with AI</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">We built an AI writer to write Lord of the Ring fantasy with you.</p>
            <a href="{{url_for('results')}}" data-page-id="63707491" class="u-btn u-button-style u-custom-color-1 u-btn-1">Start my story with AI</a>
        </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-1da3">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1090" data-image-height="1118">
                            <div class="u-container-layout u-container-layout-1" src=""></div>
                        </div>
                        <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <h4 class="u-text u-text-1"><i>The elves started singing:<br></i>
                                    <br>
                                </h4>
                                <blockquote class="u-text u-text-2">"Hey dol!&nbsp;lords! lords!&nbsp;<br>ring a dong dol! ring a dong!&nbsp;Hey dol!'<br>
                                    <br>'Maybe,' said Gimli. 'Though to cast things away, and to do things merigently and happily, according to his kindliness. But if to do things really mean the things of this world, they only mean the things that they
                                    knew, for they are subtle and indeed powerful, in the days of his youth...
                                </blockquote>
                                <h4 class="u-text u-text-1"><i>Our AI writer wrote the above. Let's write something amazing together!<br></i>
                                    <br>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-2f1c">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h3 class="u-text u-text-1">Why we created this</h3>
            <p class="u-text u-text-2">We reading stories and writing stories. With an AI assistant, writing a story becomes magically easy. Give it a try - you'd be surprised.</p>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-5f4b">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-1">Our wonderful team</h1>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-b437">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-expanded-width u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                            <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="888" data-image-height="1024"></div>
                            <h5 class="u-text u-text-1">Roxie Swanson</h5>
                            <p class="u-text u-text-2">Product Manager</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                            <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="1280" data-image-height="854"></div>
                            <h5 class="u-text u-text-3">Jennie Clarke</h5>
                            <p class="u-text u-text-4">Designer</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                            <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="1280" data-image-height="853"></div>
                            <h5 class="u-text u-text-5">Hunter Norton</h5>
                            <p class="u-text u-text-6">Software Engineer</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                            <div alt="" class="u-image u-image-circle u-image-4" src="" data-image-width="1280" data-image-height="853"></div>
                            <h5 class="u-text u-text-7">Betty Nilson</h5>
                            <p class="u-text u-text-8">Data Scientist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-4275">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-expanded-width u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                            <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="888" data-image-height="1024"></div>
                            <h5 class="u-text u-text-1">Roxie Swanson</h5>
                            <p class="u-text u-text-2">Product Manager</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                            <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="1280" data-image-height="854"></div>
                            <h5 class="u-text u-text-3">Jennie Clarke</h5>
                            <p class="u-text u-text-4">Designer</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                            <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="1280" data-image-height="853"></div>
                            <h5 class="u-text u-text-5">Hunter Norton</h5>
                            <p class="u-text u-text-6">Software Engineer</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                            <div alt="" class="u-image u-image-circle u-image-4" src="" data-image-width="1280" data-image-height="853"></div>
                            <h5 class="u-text u-text-7">Betty Nilson</h5>
                            <p class="u-text u-text-8">Data Scientist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-4a28">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h2 class="u-align-center u-text u-text-1">Learn AI in three weeks with zero coding experience.</h2>
                                <p class="u-align-center u-text u-text-2">AI Camp teaches middle and high school students machine learning and career frameworks through real life experience. Prepare for your major and career by joining us!<br>
                                </p>
                                <a href="https://www.ai-camp.org" class="u-btn u-btn-round u-button-style u-custom-color-1 u-radius-50 u-btn-1">learn more</a>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="3887" data-image-height="2915">
                            <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9a0b">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">AI Camp teaches middle and high school students machine learning and career frameworks through real life experience. Build something amazing with us!<br>
                <br>
                <a href="https://www.ai-camp.org" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1">ai-camp.org</a>
            </p>
        </div>
    </footer>

</body>

</html>